<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorBackground">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- список объявлений -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/announcementsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />

            <!-- сообщение когда нет объявлений -->
            <TextView
                android:id="@+id/noAnnouncementsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_announcements"
                android:gravity="center"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                android:visibility="gone" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- кнопка добавления объявления -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addAnnouncementButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"
        android:tint="@color/white"
        android:visibility="gone"
        app:fabSize="normal"
        app:tint="@color/white" />
</androidx.coordinatorlayout.widget.CoordinatorLayout> 