<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorBackground">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- слайдер изображений -->
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/imageViewPager"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            <!-- информация о проекте -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- название проекта -->
                <TextView
                    android:id="@+id/projectTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/project_title"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <!-- категория и дедлайн -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/projectCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/colorPrimary"
                        android:background="@drawable/category_button"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp" />

                    <TextView
                        android:id="@+id/projectDeadline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/deadline_format"
                        android:layout_marginStart="12dp"
                        android:textColor="@color/colorTextSecondary" />
                </LinearLayout>

                <!-- прогресс сбора средств -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/projectCurrentAmount"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="0 ₸"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/projectGoalAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="из 0 ₸"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/projectProgressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:progress="20"
                        android:progressTint="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/projectBackersCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 спонсоров"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/colorTextSecondary" />
                </LinearLayout>

                <!-- кнопка поддержки проекта -->
                <Button
                    android:id="@+id/supportButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/support_project"
                    android:layout_marginTop="16dp"
                    style="@style/AppButtonStyle" />

                <!-- описание проекта -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="24dp" />

                <TextView
                    android:id="@+id/projectDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginTop="8dp"
                    android:lineSpacingMultiplier="1.2" />

                <!-- кнопка объявлений -->
                <Button
                    android:id="@+id/progressJournalButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/announcements"
                    android:layout_marginTop="16dp"
                    style="@style/AppButtonStyle.Outlined" />

                <!-- раздел вопросов -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/questions_answers"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="24dp" />

                <!-- форма для добавления вопроса -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <EditText
                        android:id="@+id/commentInput"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="@string/ask_question_hint"
                        android:background="@drawable/edit_text_background"
                        android:padding="12dp"
                        android:maxLines="3" />

                    <ImageButton
                        android:id="@+id/sendCommentButton"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_send"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:layout_marginStart="8dp" />
                </LinearLayout>

                <!-- список комментариев -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/commentsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:nestedScrollingEnabled="false" />

                <!-- сообщение когда нет комментариев -->
                <TextView
                    android:id="@+id/noCommentsText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no_questions"
                    android:gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout> 