<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorBackground">

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <EditText
                android:id="@+id/searchInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search_by_title"
                android:drawableStart="@android:drawable/ic_menu_search"
                android:drawablePadding="8dp"
                style="@style/AppEditTextStyle" />

            <ImageButton
                android:id="@+id/clearSearchButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:background="@android:color/transparent"
                android:padding="12dp"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sort_by"
                android:textStyle="bold"
                style="@style/AppTextStyle.Caption"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/sortByNewest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sort_newest"
                android:layout_marginEnd="12dp"
                android:textColor="@color/colorPrimary"
                style="@style/AppTextStyle.Caption"
                android:padding="4dp" />

            <TextView
                android:id="@+id/sortByPopular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sort_popular"
                android:layout_marginEnd="12dp"
                style="@style/AppTextStyle.Caption"
                android:padding="4dp" />

            <TextView
                android:id="@+id/sortByEnding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sort_ending"
                style="@style/AppTextStyle.Caption"
                android:padding="4dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/categoriesContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />
            </HorizontalScrollView>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivider"
        android:layout_below="@id/headerLayout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/divider">

        <LinearLayout
            android:id="@+id/allProjectsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp" />
    </ScrollView>

</RelativeLayout> 