<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- отступ вместо заголовка -->
        <View
            android:id="@+id/titleLabel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/titleInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/project_title_hint"
            app:layout_constraintTop_toBottomOf="@id/titleLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="16dp" />

        <EditText
            android:id="@+id/descriptionInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/project_description_hint"
            app:layout_constraintTop_toBottomOf="@id/titleInput"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="16dp" />

        <EditText
            android:id="@+id/goalAmountInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/project_goal_amount_hint"
            android:inputType="numberDecimal"
            app:layout_constraintTop_toBottomOf="@id/descriptionInput"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="16dp" />

        <AutoCompleteTextView
            android:id="@+id/categoryInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/project_category_hint"
            android:completionThreshold="1"
            android:dropDownHeight="wrap_content"
            android:editable="false"
            android:focusable="false"
            android:clickable="true"
            app:layout_constraintTop_toBottomOf="@id/goalAmountInput"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="16dp" />
            
        <EditText
            android:id="@+id/deadlineInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:editable="false"
            android:hint="@string/project_deadline_hint"
            android:inputType="none"
            android:clickable="true"
            app:layout_constraintTop_toBottomOf="@id/categoryInput"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="16dp" />

        <TextView
            android:id="@+id/additionalImagesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/project_images_title"
            android:textStyle="bold"
            android:layout_margin="16dp"
            app:layout_constraintTop_toBottomOf="@id/deadlineInput"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/additionalImagesInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/project_images_info"
            android:textSize="12sp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@id/additionalImagesTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <HorizontalScrollView
            android:id="@+id/additionalImagesScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintTop_toBottomOf="@id/additionalImagesInfo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:id="@+id/additionalImagesContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/addImageCard"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="4dp"
                    app:cardCornerRadius="8dp"
                    app:cardBackgroundColor="@color/colorBackgroundSecondary">

                    <ImageView
                        android:id="@+id/addImageButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_add" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/warningText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/project_warning"
            android:textColor="@color/colorError"
            android:textSize="14sp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/additionalImagesScroll"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_button"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/warningText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="16dp" />
        
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView> 