<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- индикатор непрочитанного уведомления -->
        <View
            android:id="@+id/unreadIndicator"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/circle_background"
            android:backgroundTint="@color/colorPrimary"
            android:visibility="visible" />

        <!-- иконка уведомления -->
        <ImageView
            android:id="@+id/notificationIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_notifications"
            app:tint="@color/colorPrimary" />

        <!-- контейнер для текста -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/notificationIcon"
            android:layout_toStartOf="@id/deleteButton"
            android:orientation="vertical">

            <!-- заголовок уведомления -->
            <TextView
                android:id="@+id/notificationTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Заголовок уведомления"
                android:textStyle="bold"
                style="@style/AppTextStyle" />

            <!-- текст уведомления -->
            <TextView
                android:id="@+id/notificationMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Текст уведомления с подробностями о событии"
                style="@style/AppTextStyle.Caption" />

            <!-- время уведомления -->
            <TextView
                android:id="@+id/notificationTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="5 минут назад"
                android:textSize="12sp"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>

        <!-- кнопка удаления -->
        <ImageView
            android:id="@+id/deleteButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:padding="4dp"
            app:tint="@android:color/darker_gray" />
    </RelativeLayout>
</androidx.cardview.widget.CardView> 