<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/projectTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Название проекта"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/colorTextPrimary" />

        <TextView
            android:id="@+id/donationAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10,000 ₸"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/donationDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="01.01.2025 12:00"
            android:textSize="14sp"
            android:textColor="@color/colorTextSecondary"
            android:layout_marginTop="4dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView> 