<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    style="@style/AppCardStyle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <!-- аватар пользователя -->
        <androidx.cardview.widget.CardView
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:cardCornerRadius="32dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/userAvatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/default_avatar" />
        </androidx.cardview.widget.CardView>

        <!-- информация о пользователе -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="12dp"
            android:layout_gravity="center_vertical">

            <!-- имя пользователя -->
            <TextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Имя пользователя"
                android:textSize="16sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end" />

            <!-- email пользователя -->
            <TextView
                android:id="@+id/userEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="user@gmail.com"
                android:textSize="14sp"
                android:layout_marginTop="2dp"
                android:maxLines="1"
                android:ellipsize="end" />

            <!-- баланс пользователя -->
            <TextView
                android:id="@+id/userBalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Баланс: 0 ₸"
                android:textSize="14sp"
                android:layout_marginTop="2dp"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

        <!-- кнопки управления -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <!-- индикатор администратора -->
            <TextView
                android:id="@+id/adminBadge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Админ"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimary"
                android:paddingHorizontal="8dp"
                android:paddingVertical="2dp"
                android:layout_marginBottom="4dp"
                android:visibility="gone" />

            <!-- кнопка действий -->
            <ImageButton
                android:id="@+id/userActionsButton"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_chevron_right"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Действия" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView> 