<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- информация о пользователе и дате -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- аватар пользователя -->
            <androidx.cardview.widget.CardView
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/commentUserAvatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_avatar" />
            </androidx.cardview.widget.CardView>

            <!-- имя пользователя и дата -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="8dp">

                <TextView
                    android:id="@+id/commentUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Имя пользователя"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/commentDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01.01.2025"
                    android:textSize="12sp"
                    android:textColor="@color/colorTextSecondary" />
            </LinearLayout>

            <!-- индикатор автора проекта -->
            <TextView
                android:id="@+id/authorBadge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Автор"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_gravity="center_vertical"
                android:visibility="gone" />
        </LinearLayout>

        <!-- текст вопроса -->
        <TextView
            android:id="@+id/commentText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Текст вопроса"
            android:layout_marginTop="8dp"
            android:lineSpacingMultiplier="1.2" />

        <!-- кнопки лайка и ответа -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <!-- кнопка лайка -->
            <LinearLayout
                android:id="@+id/likeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/likeIcon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_add"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:id="@+id/likeCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginStart="4dp"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- кнопка ответа -->
            <TextView
                android:id="@+id/replyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ответить"
                android:textColor="@color/colorPrimary"
                android:layout_marginStart="16dp"
                android:padding="4dp"
                android:background="?attr/selectableItemBackground" />
        </LinearLayout>

        <!-- контейнер для ответа -->
        <LinearLayout
            android:id="@+id/replyContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="12dp"
            android:layout_marginStart="16dp"
            android:background="@color/colorShadow"
            android:padding="12dp"
            android:visibility="gone">

            <!-- информация об авторе ответа -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/replyAuthorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/project_author_label"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/replyDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01.01.2025"
                    android:textSize="12sp"
                    android:textColor="@color/colorTextSecondary"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <!-- текст ответа -->
            <TextView
                android:id="@+id/replyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Текст ответа"
                android:layout_marginTop="4dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView> 