<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    style="@style/AppCardStyle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="120dp"
            android:layout_height="120dp">

            <ImageView
                android:id="@+id/projectImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background" />
                
            <TextView
                android:id="@+id/fullyFundedBadge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/goal_reached"
                android:textColor="@android:color/white"
                android:background="@drawable/fully_funded_badge_background"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_gravity="start|bottom"
                android:layout_margin="4dp"
                android:textSize="10sp"
                android:visibility="gone" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/projectTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/project_title"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/colorProjectTitle"
                android:maxLines="2"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/projectAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/collected"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/projectDeadline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/deadline"
                android:textSize="14sp"
                android:textColor="@color/colorTextSecondary"
                android:layout_marginTop="4dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView> 