<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    style="@style/AppCardStyle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- обложка проекта  -->
            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                android:layout_margin="8dp">

                <ImageView
                    android:id="@+id/projectImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_avatar" />
            </androidx.cardview.widget.CardView>

            <!-- информация о проекте -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp">

                <!-- название проекта -->
                <TextView
                    android:id="@+id/projectTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/project_title"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorProjectTitle"
                    android:maxLines="2"
                    android:ellipsize="end" />

                <!-- автор проекта -->
                <TextView
                    android:id="@+id/projectAuthor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Автор: User"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp" />

                <!-- дедлайн проекта -->
                <TextView
                    android:id="@+id/projectDeadline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/deadline"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp" />

                <!-- прогресс сбора средств -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:id="@+id/projectProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20 / 100 ₸"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/projectProgressPercent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(20%)"
                        android:textSize="14sp"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

                <!-- прогресс бар -->
                <ProgressBar
                    android:id="@+id/projectProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:progress="20"
                    android:progressTint="@color/colorPrimary" />
            </LinearLayout>
        </LinearLayout>

        <!-- кнопка удаления -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/projectStatusText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/project_status"
                android:textSize="14sp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/deleteProjectButton"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="@string/delete_project"
                android:textSize="12sp"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:paddingHorizontal="12dp"
                android:backgroundTint="#F44336"
                app:cornerRadius="8dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
