<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#1E8C2A</color>
    <color name="colorPrimaryLight">#4CAF50</color>
    <color name="colorPrimaryDark">#0B5D14</color>
    <color name="colorAccent">#8BC34A</color>
    <color name="welcomeBackground">#00893a</color>
    <color name="colorBackground">#121212</color>
    <color name="colorBackgroundSecondary">#1E1E1E</color>
    <color name="colorBackgroundDark">#121212</color>
    <color name="colorActionBarDark">#1A1A1A</color>
    <color name="colorStatusBarDark">#0F0F0F</color>
    <color name="colorText">#FFFFFF</color>
    <color name="colorTextPrimary">#FFFFFF</color>
    <color name="colorTextSecondary">#B3FFFFFF</color>
    <color name="colorProjectTitle">#F0F0F0</color>
    <color name="colorDivider">#2E2E2E</color>
    <color name="colorError">#FF5252</color>
    <color name="colorSuccess">#69F0AE</color>
    <color name="colorWarning">#FFD740</color>
    <color name="colorDisabled">#757575</color>
    <color name="colorShadow">#30000000</color>
    <color name="colorRipple">#40FFFFFF</color>
</resources> 