<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="CompactBottomNavigationView" parent="Widget.MaterialComponents.BottomNavigationView">
        <item name="itemIconTint">@color/bottom_nav_colors</item>
        <item name="itemTextColor">@color/bottom_nav_colors</item>
        <item name="android:background">@drawable/bottom_nav_background</item>
        <item name="elevation">0dp</item>
        <item name="labelVisibilityMode">unlabeled</item>
    </style>
    
    <style name="AppEditTextStyle" parent="Widget.AppCompat.EditText">
        <item name="android:background">@drawable/edit_text_background</item>
        <item name="android:paddingStart">16dp</item>
        <item name="android:paddingEnd">16dp</item>
        <item name="android:paddingTop">12dp</item>
        <item name="android:paddingBottom">12dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/colorText</item>
    </style>
    
    <style name="AppDialogEditTextStyle" parent="Widget.AppCompat.EditText">
        <item name="android:background">@drawable/input_field_background</item>
        <item name="android:paddingStart">12dp</item>
        <item name="android:paddingEnd">12dp</item>
        <item name="android:paddingTop">12dp</item>
        <item name="android:paddingBottom">12dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/colorText</item>
    </style>
    
    <style name="AppButtonStyle" parent="Widget.MaterialComponents.Button">
        <item name="android:textColor">@android:color/white</item>
        <item name="backgroundTint">@color/colorPrimary</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:paddingTop">12dp</item>
        <item name="android:paddingBottom">12dp</item>
        <item name="cornerRadius">8dp</item>
    </style>
    
    <style name="AppButtonStyle.Outlined" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="strokeColor">@color/colorPrimary</item>
        <item name="strokeWidth">1dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="cornerRadius">8dp</item>
    </style>
    
    <style name="AppButtonStyle.Dialog" parent="AppButtonStyle">
        <item name="android:textSize">12sp</item>
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">end</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="android:paddingStart">8dp</item>
        <item name="android:paddingEnd">8dp</item>
    </style>
    
    <style name="AppButtonStyle.Dialog.Outlined" parent="AppButtonStyle.Outlined">
        <item name="android:textSize">12sp</item>
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">end</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="android:paddingStart">8dp</item>
        <item name="android:paddingEnd">8dp</item>
    </style>
    
    <style name="AppTextStyle">
        <item name="android:textColor">@color/colorText</item>
        <item name="android:textSize">16sp</item>
    </style>
    
    <style name="AppTextStyle.Title">
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
    </style>
    
    <style name="AppTextStyle.Subtitle">
        <item name="android:textSize">18sp</item>
    </style>
    
    <style name="AppTextStyle.Caption">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/colorTextSecondary</item>
    </style>
    
    <style name="AppCardStyle" parent="Widget.MaterialComponents.CardView">
        <item name="cardCornerRadius">8dp</item>
        <item name="cardElevation">2dp</item>
        <item name="cardBackgroundColor">@color/white</item>
    </style>
</resources> 