<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/logins_history_title"
        android:textStyle="bold"
        android:padding="16dp"
        style="@style/AppTextStyle.Caption"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/loginsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="300dp"/>

</LinearLayout> 